# Lottery

./: .gitignore  BuiltinTables.cs  Lottery.cs  Lottery.csproj  Makefile  PrizeTree.cs  build.txt  changelog.txt  description.txt
Items/: BoosterPack.cs  ItoriusStar.cs  LotteryTicket.cs
