<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Mono</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Lottery</RootNamespace>
    <AssemblyName>Lottery</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono|AnyCPU' ">
    <OutputPath>bin/Mono/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows|AnyCPU' ">
    <OutputPath>bin/Windows/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono|AnyCPU' ">
    <Reference Include="FNA">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/FNA.dll</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/Terraria.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows|AnyCPU' ">
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/ModCompile/Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/ModCompile/Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/ModCompile/Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/ModCompile/Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>/home/raydj/.local/share/Steam/steamapps/common/Terraria/ModCompile/tModLoaderWindows.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Lottery.cs" />
    <Compile Include="PrizeTree.cs" />
    <Compile Include="BuiltinTables.cs" />
    <Compile Include="Items/LotteryTicket.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build.txt" />
    <Content Include="description.txt" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
